int color btn_color_state 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable back 0x7f020000
int drawable bottom_tab_bg 0x7f020001
int drawable button_red 0x7f020002
int drawable button_red_normal 0x7f020003
int drawable button_red_pressed 0x7f020004
int drawable common_listview_headview_red_arrow 0x7f020005
int drawable dot_circle 0x7f020006
int drawable dot_circle_normal 0x7f020007
int drawable dot_circle_select 0x7f020008
int drawable dot_focus 0x7f020009
int drawable dot_normal 0x7f02000a
int drawable govaffairs 0x7f02000b
int drawable govaffairs_press 0x7f02000c
int drawable guide_1 0x7f02000d
int drawable guide_2 0x7f02000e
int drawable guide_3 0x7f02000f
int drawable home 0x7f020010
int drawable home_press 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon_150 0x7f020013
int drawable icon_favorite 0x7f020014
int drawable icon_news_comment_num 0x7f020015
int drawable icon_pic_grid_type 0x7f020016
int drawable icon_pic_list_type 0x7f020017
int drawable icon_share 0x7f020018
int drawable icon_textsize 0x7f020019
int drawable icon_xian 0x7f02001a
int drawable image_demo 0x7f02001b
int drawable img_menu 0x7f02001c
int drawable menu_arr_normal 0x7f02001d
int drawable menu_arr_select 0x7f02001e
int drawable menu_item_bg_select 0x7f02001f
int drawable news_cate_arr 0x7f020020
int drawable news_list_line 0x7f020021
int drawable news_pic_default 0x7f020022
int drawable news_tab_bg 0x7f020023
int drawable news_tab_item_bg_select 0x7f020024
int drawable newscenter 0x7f020025
int drawable newscenter_press 0x7f020026
int drawable pic_item_list_default 0x7f020027
int drawable pic_list_item_bg 0x7f020028
int drawable progress_dialog_bg 0x7f020029
int drawable setting 0x7f02002a
int drawable setting_press 0x7f02002b
int drawable smartservice 0x7f02002c
int drawable smartservice_press 0x7f02002d
int drawable splash_bg_newyear 0x7f02002e
int drawable splash_horse_newyear 0x7f02002f
int drawable title_red_bg 0x7f020030
int drawable topic_title_arr 0x7f020031
int drawable topnews_item_default 0x7f020032
int drawable xsearch_loading 0x7f020033
int drawable xsearch_msg_pull_arrow_down 0x7f020034
int id action_settings 0x7f090005
int id btn_start 0x7f090001
int id iv_dot_red 0x7f090003
int id ll_container 0x7f090002
int id rl_splash 0x7f090004
int id vp_guide 0x7f090000
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int menu splash 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_guide 0x7f050003
int string title_activity_main 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
