<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/include_title_bar"/>
    
    <com.hyb.zhbj.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_content"
        />
    
    <RadioGroup 
        android:id="@+id/rg_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
         android:gravity="center_vertical"
        >
        <RadioButton 
            android:id="@+id/rb_home"
            style="@style/RadioButtonBottomTab"           
            android:checked="true"           
            android:drawableTop="@drawable/rb_home"   
            android:text="首页"         
            />
        <RadioButton 
            android:id="@+id/rb_newscenter"
            style="@style/RadioButtonBottomTab"
            android:drawableTop="@drawable/rb_newscenter"  
            android:text="新闻中心"      
            />
        <RadioButton 
            android:id="@+id/rb_smart_service"
            style="@style/RadioButtonBottomTab"           
            android:drawableTop="@drawable/rb_smart_service"     
            android:text="智慧服务"      
            />
        <RadioButton 
            android:id="@+id/rb_govaffairs"
           style="@style/RadioButtonBottomTab"           
            android:drawableTop="@drawable/rb_govaffairs"    
            android:text="政务"
            />
        <RadioButton 
            android:id="@+id/rb_setting"
            style="@style/RadioButtonBottomTab"            
            android:drawableTop="@drawable/rb_setting"
            android:text="设置"
            />
    </RadioGroup>
    

</LinearLayout>
